spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=budget_db;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=123456

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
